<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Eastern Aluminium Extrusion</title>
    <!-- Title -->

    <link rel="icon" href="images/logo2.jpeg">
    <!-- Fav-Icon -->

    <meta property="og:title" content="Eastern Aluminium Extrusion">
    <meta property="og:site_name" content="Eastern Aluminium Extrusion">
    <meta property="og:type" content="EAEF was formed  in 2013 and was formerly known as a TECALUM Arabia, the company within a time period spanning less than 5 years has become one of the largest manufacturer, stockholder and distributor of ALUMINUM and other semi-finished nonferrous products  in  the Eastern Province. EAEF capabilities include one of the largest extrusion facilities located at its manufacturing and operations facility in the third industrial city, Dammam. In addition, extrusion manufacturing facilities are also located in Dammam Second Industrial City, all supplying world class products at short lead times.
    ">
    <meta name="Keywords" content="POWDER  COATING; DIE  SHOP; TOOLING  ROOM; Design services;  manufacturer; stockholder; distributor; ALUMINUM; semi-automatic cutting; laboratory; Engineering; Sales and Packaging; Aluminum  Extrusion;">
    <!-- Meta Elements -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Shantell+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <!-- Font Family -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <!-- Icons -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <!-- Bootstrap 5.2 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <!-- Slick Js -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
    <!-- Light Box Js -->

    <link rel="stylesheet" href="css/animate.css">
    <!-- Animate Css -->

    <link rel="stylesheet" href="css/style.css">
    <!-- Main Style Sheet -->

    <link rel="stylesheet" href="css/responsive.css">
    <!-- Responsive Style Sheet -->
</head>
<body>
    <!-- Header Area Start -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-5">
                    <div class="lang-switcher">
                        <ul>
                            <li class="nav-item dropdown lang-switch">
                                <a class="nav-link dropdown-toggle in-flex g-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="flag-img" src="images/language/united-kingdom.png" alt="united-kingdom flag" />
                                    <span>Eng (UK)</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a lang="en" href="./index.html" class="in-flex g-2 active">
                                            <img class="flag-img" src="images/language/united-kingdom.png" alt="united-kingdom flag" />
                                            <span>Eng (UK)</span>
                                        </a>
                                    </li>
                                    <!-- <li>
                                        <a lang="ar" href="./arabic.html" class="in-flex g-2">
                                            <img class="flag-img" src="images/language/saudi-arabia.png" alt="saudi-arabia flag" />
                                            <span>العربية</span>
                                        </a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-7">
                    <div class="header-links">
                        <ul>
                            <li>
                                <a class="in-flex g-2" href="tel:+966138083897" title="telephone">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>+966138083897</span>
                                </a>
                            </li>
                            <li>
                                <a class="in-flex g-2" href="tel:+966138083902" title="fax">
                                    <i class="fa-solid fa-fax"></i>
                                    <span>+966 13 8083902</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Navbar Area Start -->
    <header class="this-navbar">
        <nav id="my-nav" class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand d-flex align-items-center logo" href="./index.html">
                <img src="images/logo.png" alt="logo"/>
                <span class="logo-text">
                    EASTERN ALUMINIUM EXTRUSION
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#this_navbar" aria-controls="this_navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="this_navbar">
                <ul class="navbar-nav ms-auto navigation-list">
                  <li class="nav-item">
                    <a class="nav-link scroll-link" href="#hero-area">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll-link" href="#service">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll-link" href="#product">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll-link" href="#gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll-link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <!-- Navbar Area End -->

    <!-- Hero Area Start -->
    <main id="hero-area">
        <div class="main-banner p-relative" style="background: url(images/banner.jpeg) no-repeat center / cover;">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-11">
                        <div class="banner-content text-center">
                            <h1> 
                                We are focused on <em>providing</em> the best services to our customers.
                            </h1>
                            <h4>
                                Honoring our values that include integrity and transparency, we strive to build a trusting relationship with each customer.
                            </h4>
                            <p>
                                Our Sales Consultants have in-depth knowledge of Saudi and GCC Aluminum Extrusion Market and have been suppliers to many prestigious projects. We have made a significant Investments in our facilities and have strived to equip our factories with the best of equipment and manpower.
                            </p>
                            <div class="banner-action">
                                <ul>
                                    <li>
                                        <a class="btn-model btn-one in-flex g-2 scroll-link" href="#service">
                                            <span>View Services</span>
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="btn-model btn-two in-flex g-2 scroll-link" href="#contact">
                                            <span>Contact Us</span>
                                            <i class="fa-solid fa-paper-plane"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Hero Area End -->

    <!-- About Area Start -->
    <section id="about" class="section-ways-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading wow zoomInLeft" data-wow-duration="1s">
                        <h3 class="p-relative">About Us</h3>
                    </div>
                </div>
            </div>
            <div class="row m-common section-heading-gap justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-5 col-md-8">
                    <div class="about-img wow slideInLeft" data-wow-duration="1.2s">
                        <img src="images/banner.jpeg" class="w-100 br-5px bs-light" alt="about-img"/>
                    </div>
                </div>
                <div class="col-lg-6 space">
                    <div class="about-content">
                        <h4>
                            <span>Eastern Aluminium Extrusion</span> was formed  in 2013. 
                        </h4>
                        <p>
                            EAEF was formerly known as a TECALUM Arabia, the company within a time period spanning less than 5 years has become one of the largest manufacturer, stockholder and distributor of ALUMINUM and other semi-finished nonferrous products  in  the Eastern Province.
                        </p>
                        <p class="mt-2">
                            EAEF capabilities include one of the largest extrusion facilities located at its manufacturing and operations facility in the third industrial city, Dammam. In addition, extrusion manufacturing facilities are also located in Dammam Second Industrial City, all supplying world class products at short lead times.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6 col-md-6">
                    <div class="about-quote br-5px bs-light wow fadeInLeft" data-wow-duration="1.5s">
                        <h5 class="d-flex g-3 align-items-center">
                            <img src="images/icons/mission.png" alt="vision icon"/>
                            <span>Our Mission</span>
                        </h5>
                        <blockquote>
                            <q>
                                To be the most recognized brand in Aluminum Extrusion within the GCC and beyond, while creating value for our shareholders, employees and customers.
                            </q>
                        </blockquote>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 space">
                    <div class="about-quote br-5px bs-light wow fadeInRight" data-wow-duration="1.8s">
                        <h5 class="d-flex g-3 align-items-center">
                            <img src="images/icons/vision.png" alt="vision icon"/>
                            <span>Our Vision</span>
                        </h5>
                        <blockquote>
                            <q>
                                To be the first Aluminum of choice for customers within the GCC, A name that is synonymous with quality, trust and responsibility thereby connecting with clients in a real way.
                            </q>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Area End -->

    <!-- Service Area Start -->
    <section id="service" class="section-ways-gap off-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading wow zoomInLeft" data-wow-duration="1s">
                        <h3 class="p-relative">our services</h3>
                    </div>
                </div>
            </div>
            <div class="row m-common justify-content-between section-heading-gap align-items-center">
                <div class="col-xl-5 col-lg-6 col-md-8">
                    <div class="service-detali-img wow slideInLeft" data-wow-duration="1.5s">
                        <img class="br-5px bs-light w-100" src="images/ceo-img.jpg" alt="ceo image"/>
                        <div class="text mt-5">
                            <h5>
                                <em>AHMED BUKHAMSEEN</em>
                            </h5>
                            <h6>Chairman</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 md-space">
                    <div class="service-detail">
                        <h4>SEO Message</h4>
                        <p class="mt-2">Thank you for taking the time to get to know us.</p>
                        <p class="mt-2">
                            At EAEF, we perform to create an endless  opportunities and to assist you with all your needs.  Our team of Engineers and staff are committed to outpace  your expectations by making you feel completely comfortable  at every step.
                        </p>
                        <p class="mt-2">
                            In this time, we aim to change the impossible to possible and  to build a loyal relationship with all our clients which is the  fundamental act in flooring any firm. As you learn more about  us, I am sure you will discover the independent difference that  EAEF will bring to you when handling your needs; a difference that we are proud of.
                        </p>
                        <p class="mt-2">
                            Let me wish you every success that life can offer and once  again thank you for putting your trust In EAEF.
                        </p>  
                    </div>
                </div>
            </div>
            <div class="row section-heading-gap">
                <div class="col-lg-4 col-md-4">
                    <div class="service-content br-5px bs-light p-relative wow slideInLeft" data-wow-duration="1.5s">
                        <div class="img p-relative">
                            <img src="images/icons/2.png" alt="service image"/>
                        </div>
                        <div class="service-inner">
                            <h4>Powder Coating</h4>
                            <div class="modal-detail">
                                <p class="modal-text" >
                                    EAEF has state-of-the-art powder coating lines which are  equipped to handle profiles of various dimensions.
                                </p>
                                <div class="read-more" data-bs-toggle="modal" data-bs-target="#power_coating">
                                    <div class="m-btn in-flex g-1">
                                        <span>Read More</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </div>
                                </div>
                                <div class="modal fade" id="power_coating" tabindex="-1" aria-labelledby="power_coatingLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title fs-5" id="power_coatingLabel">
                                                Powder Coating
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    EAEF has state-of-the-art powder coating lines which are equipped to handle profiles of various dimensions. Powder coatings offered are thermosetting powders which provide excellent performance with a wide choice of colours.
                                                </p>
                                                <p class="mt-2">
                                                    Our coatings are available for all  profiles  be it for facades, high rises or window sections for villas. Our efficient system ensures fast turnaround and also quality in line with the best international standards. We offer coatings to meet the harsh challenges in today's environment. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 space">
                    <div class="service-content br-5px bs-light p-relative wow slideInUp" data-wow-duration="1.7s">
                        <div class="img p-relative">
                            <img src="images/icons/1.png" alt="service image"/>
                        </div>
                        <div class="service-inner">
                            <h4>Tooling Room</h4>
                            <div class="modal-detail">
                                <p class="modal-text" >
                                    EAEF has an advanced die shop which is equipped to handle dies of various dimensions working from engineering...
                                </p>
                                <div class="read-more" data-bs-toggle="modal" data-bs-target="#die_shop">
                                    <div class="m-btn in-flex g-1">
                                        <span>Read More</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </div>
                                </div>
                                <div class="modal fade" id="die_shop" tabindex="-1" aria-labelledby="die_shopLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title fs-5" id="die_shopLabel">
                                                Die Shop / Tooling Room
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    EAEF has an advanced die shop which is equipped to handle dies of various dimensions working from engineering drawings developed by Die makers or technologists, toolmakers lay out the design on raw material then cut it to size and shape using manually controlled machine tools.
                                                </p>
                                                <p class="mt-2">
                                                    Art, science and engineering are thoroughly mixed in their work.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 space">
                    <div class="service-content br-5px bs-light p-relative wow slideInRight" data-wow-duration="1.9s">
                        <div class="img p-relative">
                            <img src="images/icons/3.png" alt="service image"/>
                        </div>
                        <div class="service-inner">
                            <h4>Laboratory</h4>
                            <div class="modal-detail">
                                <p class="modal-text" >
                                    The laboratory  services at EAEF guarantees product  quality through extensive analysis and testing before and after...
                                </p>
                                <div class="read-more" data-bs-toggle="modal" data-bs-target="#ser_lab">
                                    <div class="m-btn in-flex g-1">
                                        <span>Read More</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </div>
                                </div>
                                <div class="modal fade" id="ser_lab" tabindex="-1" aria-labelledby="ser_labLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title fs-5" id="ser_labLabel">
                                                Laboratory
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    The laboratory services at EAEF guarantees product quality through extensive analysis and testing before and after any process has been approved for production.
                                                </p>
                                                <p class="mt-2">
                                                    EAEF has the highest quality testing equipment such as a Spectrometer, which controls the chemical composition of  the aluminium alloys, an Electron Microscope for high magnification readings, surface  roughness measuring devices and various other devices that ensure the final  quality of our products are of the highest standards. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 col-md-4">
                    <div class="service-content br-5px bs-light p-relative wow flipInX" data-wow-duration="2.5s">
                        <div class="img p-relative">
                            <img src="images/icons/4.png" alt="service image"/>
                        </div>
                        <div class="service-inner">
                            <h4>Logistics</h4>
                            <div class="modal-detail">
                                <p class="modal-text" >
                                    We have a wide transportation network located all around KSA to address the logistics complexity and to simplify...
                                </p>
                                <div class="read-more" data-bs-toggle="modal" data-bs-target="#logistic">
                                    <div class="m-btn in-flex g-1">
                                        <span>Read More</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </div>
                                </div>
                                <div class="modal fade" id="logistic" tabindex="-1" aria-labelledby="logisticLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title fs-5" id="logisticLabel">
                                                Logistics
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    We have a wide transportation network located all around KSA to address the logistics complexity and to simplify the delivery of aluminium extrusions to their end user.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 space">
                    <div class="service-content br-5px bs-light p-relative wow flipInX" data-wow-duration="3s">
                        <div class="img p-relative">
                            <img src="images/icons/5.png" alt="service image"/>
                        </div>
                        <div class="service-inner">
                            <h4>Industrial Fabrication</h4>
                            <div class="modal-detail">
                                <p class="modal-text" >
                                    EAEF has a subsidiary company called SAMA Aluminum dedicated to fabrication. The company is equipped...
                                </p>
                                <div class="read-more" data-bs-toggle="modal" data-bs-target="#industrial">
                                    <div class="m-btn in-flex g-1">
                                        <span>Read More</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </div>
                                </div>
                                <div class="modal fade" id="industrial" tabindex="-1" aria-labelledby="industrialLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title fs-5" id="industrialLabel">
                                                Industrial Fabrication
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    EAEF has a subsidiary company called SAMA Aluminum dedicated to fabrication. 
                                                </p>
                                                <p class="mt-2">
                                                    The company is equipped with state-of-the-art industrial CNC machining centers and semi-automatic cutting lines. The fabrication department is equipped to carry out precise milling, cutting, drilling, notching and other value added industrial fabrication services for the  customers.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 space">
                    <div class="service-content br-5px bs-light p-relative wow flipInX" data-wow-duration="3.5s">
                        <div class="img p-relative">
                            <img src="images/icons/6.png" alt="service image"/>
                        </div>
                        <div class="service-inner">
                            <h4>Aging Oven</h4>
                            <div class="modal-detail">
                                <p class="modal-text" >
                                    The aging oven is used to manufacture durable, heavy duty  components for long term use. The aging  process is...
                                </p>
                                <div class="read-more" data-bs-toggle="modal" data-bs-target="#aluminium">
                                    <div class="m-btn in-flex g-1">
                                        <span>Read More</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </div>
                                </div>
                                <div class="modal fade" id="aluminium" tabindex="-1" aria-labelledby="aluminiumLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title fs-5" id="aluminiumLabel">
                                                Aluminium Aging Oven
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    The aging oven is used to manufacture durable, heavy duty  components for long term use. 
                                                </p>
                                                <p class="mt-2">
                                                    The aging  process is a time and temperature dependent change in the properties of certain alloys and increases the hardness of the alloy. Heat treatment speeds up the process to achieve the desired end use properties.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Area End -->

    <!-- BackToTop Area Start -->
    <div id="btt" class="back-top">
        <i class="fa-solid fa-caret-up"></i>
        <span>Top</span>
    </div>
    <!-- BackToTop Area End -->

    <!-- Products Area Start -->
    <section id="product" class="section-ways-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading wow zoomInLeft" data-wow-duration="1s">
                        <h3 class="p-relative">our products</h3>
                    </div>
                </div>
            </div>
            <div class="row m-common justify-content-between section-heading-gap align-items-center">
                <div class="col-xl-5 col-lg-6  col-md-8">
                    <div class="img wow slideInLeft" data-wow-duration="1.5s">
                        <img src="images/product-banner.jpg" class="w-100 br-5px bs-light" alt="product image"/>
                    </div>
                </div>
                <div class="col-lg-6 md-space">
                    <div class="product-content">
                        <h5>
                            We have a full selection of commercial  and custom profiles made of extruded aluminum alloys.
                        </h5>
                        <p class="mt-3">
                            These parts can be subsequently processed by drawing and by different heat treatment modes to achieve the required mechanical values.
                        </p>
                        <p class="mt-2">
                            The extruded products can be cut to shorter lengths according to the customer's request and depointed. Further processing (machining, drilling, grinding, etc.) or surface treatment of the extrusions (anodizing and painting) can be arranged via external partners.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row m-common justify-content-between align-items-center section-heading-gap">
                <div class="col-xl-5 col-lg-6 col-md-8 wow zoomInLeft" data-wow-duration="1.7s">
                    <div class="img">
                        <img src="images/machine.png" class="w-100 br-5px bs-light" alt="mechaine"/>
                    </div>
                </div>
                <div class="col-lg-6 md-space">
                    <div class="product-content">
                        <h5>
                            Why Eastern Aluminum?
                        </h5>
                        <ul class="mt-3">
                            <li>
                                <span>
                                    At EAEF we believe in Quality.
                                </span>
                            </li>
                            <li>
                                <span>
                                    We believe that our people are our biggest asset because at the end of the day it is them  that make all the difference.
                                </span>
                            </li>
                            <li>
                                <span>
                                    We believe in technology, and have Investing  quite heavily in  state of the art facilities , the most modern machines and the most experienced hands bring together excellence.
                                </span>
                            </li>
                            <li>
                                <span>
                                    We're also highly committed to retaining our Shareholder value.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 col-xl-10">
                    <div class="product-table wow zoomInUp" data-wow-duration="1.5s">
                        <h5>Machines</h5>
                        <blockquote>
                            At EAEF our management philosophy is that <q>Only quality can bring about Quality</q> We believe  in technology and have invested heavily in the Cutting edge Spanish machines.
                        </blockquote>
                        <div class="pro-table-inner">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <thead>
                                    <tr>
                                        <th>
                                            <span>
                                                Press Make Billet Diam
                                                <br> Press Force (Tones)
                                            </span>
                                        </th>
                                        <th>
                                            <span>
                                                Alloys
                                            </span>
                                        </th>
                                        <th>
                                            <span>
                                                Cut Length (m)
                                                <br> Cut Back(mm)
                                            </span>
                                        </th>
                                        <th>
                                            <span>
                                                Finish
                                            </span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>
                                                <b>Tecalex</b> 
                                                <br> 8inch, 22MN
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                6060
                                                <br> 6063
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                5,8m
                                                <br> 6m 25mm
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                Structural Architectural
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <b>Tecalex</b>
                                                <br> 6inch, 14MN
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                6060
                                                <br> 6063
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                5,8m
                                                <br> 6m 25mm
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                Structural Architectural
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <b>Turla</b>
                                                <br> 10inch, 44MN
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                6060
                                                <br> 6063
                                                <br> 6082
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                5,8m
                                                <br> 6m 25mm
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                Structural Architectural
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <b>Tecalex</b>
                                                <br> 6inch, 14MN
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                6060
                                                <br> 6063
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                5,8m
                                                <br> 6m 25mm
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                Structural Architectural
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products Area End -->

    <!-- Gallery Area Start -->
    <section id="gallery" class="section-ways-gap off-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading wow zoomInLeft" data-wow-duration="1s">
                        <h3 class="p-relative">our gallery</h3>
                    </div>
                </div>
            </div>
            <div class="row section-heading-gap justify-content-center">
                <div class="col-lg-8">
                    <div class="gallery-detail">
                        <h4>Work Space</h4>
                        <p>
                            Our work space gallery view.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-lg-11 p-relative arrows wow zoomInUp" data-wow-duration="1.7s">
                    <div class="next">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                    <div class="prev">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="gallery-slide" >
                        <div class="gallery-content">
                            <a href="images/gallery/1.jpeg" data-lightbox="image" data-title="Work space image">
                                <img src="images/gallery/1.jpeg" class="img-fliud w-100" alt="Work space images"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/2.jpeg" data-lightbox="image" data-title="Work space images">
                                <img src="images/gallery/2.jpeg" class="img-fliud w-100" alt="Work space images"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/3.jpeg" data-lightbox="image" data-title="Work space image">
                                <img src="images/gallery/3.jpeg" class="img-fliud w-100" alt="Work space images"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/4.jpeg" data-lightbox="image" data-title="Work space image">
                                <img src="images/gallery/4.jpeg" class="img-fliud w-100" alt="Work space images"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/5.jpeg" data-lightbox="image" data-title="Work space image">
                                <img src="images/gallery/5.jpeg" class="img-fliud w-100" alt="Work space images"/>
                             </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="gallery-detail">
                        <h4>Areas Of Application</h4>
                        <p>
                            Areas of application gallery view.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-lg-11 p-relative arrows wow zoomInUp" data-wow-duration="2s">
                    <div class="next2">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                    <div class="prev2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="area-gallery-slide" >
                        <div class="gallery-content">
                            <a href="images/gallery/1.png" data-lightbox="image" data-title="Automotive">
                                <img src="images/gallery/1.png" class="img-fliud w-100" alt="Automotive"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/2.png" data-lightbox="image" data-title="Aeronautics">
                                <img src="images/gallery/2.png" class="img-fliud w-100" alt="Aeronautics"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/3.png" data-lightbox="image" data-title="Ship Building">
                                <img src="images/gallery/3.png" class="img-fliud w-100" alt="Ship Building"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/4.png" data-lightbox="image" data-title="Locomotive">
                                <img src="images/gallery/4.png" class="img-fliud w-100" alt="Locomotive"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/5.png" data-lightbox="image" data-title="Architecture">
                                <img src="images/gallery/5.png" class="img-fliud w-100" alt="Architecture"/>
                             </a>
                        </div>
                        <div class="gallery-content">
                            <a href="images/gallery/6.png" data-lightbox="image" data-title="Space">
                                <img src="images/gallery/6.png" class="img-fliud w-100" alt="Space"/>
                             </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Area End -->

    <!-- Contact Area Start -->
    <section id="contact" class="section-ways-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading wow zoomInLeft" data-wow-duration="1s">
                        <h3 class="p-relative">contact us</h3>
                    </div>
                </div>
            </div>
            <div class="row section-heading-gap justify-content-between align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="contact-img wow slideInLeft" data-wow-duration="1.2s">
                        <img src="images/banner.jpeg" class="w-100 br-5px bs-light" alt="banner"/>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact-content br-5px bs-light wow slideInRight" data-wow-duration="1.5s">
                        <h4>Contact Details</h5>
                        <ul class="mt-4">
                            <li>
                                <a class="in-flex g-2" href="tel:+966138083897" title="telephone">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>+966138083897</span>
                                </a>
                            </li>
                            <li>
                                <a class="in-flex g-2" href="tel:+966138083902" title="fax">
                                    <i class="fa-solid fa-fax"></i>
                                    <span>+966 13 8083902</span>
                                </a>
                            </li>
                            <li>
                                <a class="in-flex g-2" href="www.easternaluminiumextrusion.com" title="website">
                                    <i class="fa-solid fa-globe"></i>
                                    <span>www.easternaluminiumextrusion.com</span>
                                </a>
                            </li>
                            <li title="po box address" class="in-flex g-2">
                                <i class="fa-regular fa-copy"></i>
                                <span>
                                    PO BOX 204, Second Industrial City,
                                    <br> Dammam Kingdom of Saudi Arabia
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Area Start -->
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="copy">
                        <span>
                            Copyright &copy; 2013 - 2023, All Rights Reserved by <a href="./index.html">Eastern Aluminium Extrusion</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="address">
                        <h5>Head Office:</h5>
                        <address>
                            PO BOX 204, Second Industrial City,
                            <br> Dammam Kingdom of Saudi Arabia
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->
    

    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Jquery Version 1.12.4 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Booststrap 5.2 -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Slick Js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    <!-- Light Box Js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Wow JS -->

    <script src="js/script.js"></script>
    <!-- Main Script Sheet -->
</body>
</html>